# SysDesignOLA3

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: commit-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/: App.java
src/main/java/com/example/sysdesignola3/app/: App.java
src/main/java/com/example/sysdesignola3/domain/: BillingResult.java  Money.java  Plan.java  PricingService.java
src/test/java/com/example/sysdesignola3/domain/: MoneyTest.java  PricingServiceTest.java
